# Secret-Agancy-Message

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  deploy.sh  settings.gradle
charts/docker/: Dockerfile  compose.yaml
charts/mysql/templates/: db-deployment.yaml  db-pvc.yaml  db-service.yaml
charts/nats-server/templates/: nats-deployment.yaml  nats-service.yaml
charts/secret-agency/templates/: secret-manager-deployment.yaml  secret-manager-service.yaml
cluster-resources/: letsencrypt-prod.yaml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  styles.css
frontend/src/components/: CreateSecretForm.tsx  Footer.tsx  Header.tsx  NatConnectionStatus.tsx  ReceiveSecretForm.tsx
frontend/src/hooks/: useNats.ts
infrastructure/: ingress-nginx-values.yaml  nginx-tcp-configmap.yaml
k8/helm/: Chart.yaml  values.yaml
k8/helm/charts/mysql/: Chart.yaml  values.yaml
k8/helm/charts/mysql/templates/: db-deployment.yaml  db-pvc.yaml  db-secret.yaml  db-service.yaml  secrets.yaml
k8/helm/charts/nats-server/: Chart.yaml  values.yaml
k8/helm/charts/nats-server/templates/: nats-deployment.yaml  nats-ingress.yaml  nats-secrets.yaml  nats-service.yaml  secrets.yaml
k8/helm/charts/secret-agency/: values.yaml
k8/helm/charts/secret-agency/templates/: _helpers.tpl  ingress.yaml  secret-manager-deployment.yaml  secret-manager-service.yaml  secrets.yaml
k8/helm/charts/umbrella-chart/: Chart.yaml  values.yaml
k8/helm/charts/umbrella-chart/charts/: nats-0.1.0.tgz  secret-agency-0.1.0.tgz
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/charts/frontend/: Chart.yaml
k8s/helm/charts/frontend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/helm/charts/mysql/templates/: db-deployment.yaml
k8s/helm/charts/nats-server/templates/: nats-configmap.yaml  nats-service.yaml
k8s/helm/charts/secret-agency/: Chart.yaml
src/main/java/com/tartayadir/cryptoservice/: CryptoServiceApplication.java
src/main/java/com/tartayadir/cryptoservice/configuration/: NatsConfig.java
src/main/java/com/tartayadir/cryptoservice/controller/: MessageController.java
src/main/java/com/tartayadir/cryptoservice/domain/: CoreEntity.java
src/main/java/com/tartayadir/cryptoservice/exception/: DecryptionAttemptsReachedException.java  EncryptionOperationException.java  MessageNotFoundException.java
src/main/java/com/tartayadir/cryptoservice/mapper/: MessageMapper.java
src/main/java/com/tartayadir/cryptoservice/repository/: MessageRepository.java
src/main/java/com/tartayadir/cryptoservice/service/: CryptoService.java  MessageProcessor.java  MessageService.java
src/main/java/com/tartayadir/cryptoservice/util/: SecureRandomString.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-message.yaml  002-add-uuid-and-createTime-default.yaml  003-update-encrypted-message-type.yaml  db.changelog-master.yaml
src/test/java/com/tartayadir/cryptoservice/: CryptoServiceApplicationTests.java
src/test/java/com/tartayadir/cryptoservice/e2e/: SecretAgencyMessageServiceE2ETest.java
src/test/resources/: application.yaml  docker-compose.test.yml  local_test.ps1
(+10 files in other folders)
